<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        @font-face {
            font-family: 'Rozha one';
            src: url('rozha-one/rozha-one/RozhaOne-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Montserrat Medium';
            src: url('Montserrat/montserrat/Montserrat-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'Montserrat Light';
            src: url('Montserrat/montserrat/Montserrat-Light.otf') format('truetype');
        }

       
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkgray;
        }

        #home {
            font-family: Montserrat Light;
        }

        #reclamacao_pag {
            font-family: Montserrat Light;
        }

        #cadastro_pag {
            font-family: Montserrat Medium;
        }
    </style>
</head>

<body class="background">
    <header id="header">
        <div id="h-NomeSite">
            <h1>QueixaExpressa</h1>
        </div>
        <div id="HomeRC">
            | <a id="home" href="index.html">HOME</a> |
        </div>
    </header>
    <div class="Cadastro">
        <form id="CadastroEsc"  action="">
            <h1>Cadastre-se</h1>
            <div class="ConteudoCadastro">
                <div id="nomeCadastro">
                    <input type="text" placeholder="Nome" required="" id="nome" />
                </div>
                <br>
                <!--<div id="emailCadastro">
                    <input type="email" placeholder="E-mail" required="" id="email" />
                </div>!-->
            </div>
            <br>
            <div>
                <button type="submit" id="bnt_cadastro" onclick="fazerCadastro()">Enviar</button>
        </form>
    </div>
    </div>

    <script src="jquery-3.6.4.min.js"></script>
    <script src="api.js"></script>
    <script src="script_cadastro.js"></script>
</body>
</html>