<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'Rozha one';
            src: url('rozha-one/rozha-one/RozhaOne-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Montserrat Medium';
            src: url('Montserrat/montserrat/Montserrat-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'Montserrat Light';
            src: url('Montserrat/montserrat/Montserrat-Light.otf') format('truetype');
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkgray;
        }

        #home {
            font-family: Montserrat Medium;
        }

        #reclamacao_pag {
            font-family: Montserrat Light;
        }

        #cadastro_pag {
            font-family: Montserrat Light;
        }
    </style>
    <link rel="stylesheet" href="Style.css">
</head>

<body class="background">
    <header id="header">
        <div id="h-NomeSite">
            <h1>QueixaExpressa</h1>
        </div>
        <div id="HomeRC">
            <a id="home" href="index.html">HOME</a> |
            <a id="reclamacao_pag" href="reclamacao.Html">RECLAMAÇÕES</a> |
            <a id="cadastro_pag" href="cadastro.html">CADASTRE-SE</a> 
        </div>
    </header>
    <div id="SobreSite">
        <h1 id="bemvindo">Bem-vindo ao QueixaExpressa,
            uma plataforma segura e confiável.</h1>
        <h2 id="buscamos"> Buscamos simplificar a resolução de problemas e
            reclamações de forma eficaz. Os passos incluem registro,
            envio da reclamação, acompanhamento, resolução e feedback,
            com suporte adicional. Valorizamos sua voz, buscamos ajudar
            rapidamente e priorizamos sua satisfação.</h2>
    </div>
    <div class="retangulo1ºplano"></div>
    <div class="retangulo2ºplano"></div>
    <div class="retangulo3ºplano"></div>

</body>

</html>