<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamacoes</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        @font-face {
            font-family: 'Rozha one';
            src: url('rozha-one/rozha-one/RozhaOne-Regular.ttf') format('truetype');
        }
    
        @font-face {
            font-family: 'Montserrat Medium';
            src: url('Montserrat/montserrat/Montserrat-Medium.otf') format('truetype');
        }
    
        @font-face {
            font-family: 'Montserrat Light';
            src: url('Montserrat/montserrat/Montserrat-Light.otf') format('truetype');
        }
    
        a {
            color: black;
            text-decoration: none;
        }
    
        a:hover {
            color: darkgray;
        }
        #home {
            font-family: Montserrat Light;
        }

        #reclamacao_pag {
            font-family: Montserrat Medium;
        }

        #cadastro_pag {
            font-family: Montserrat Light;
        }
    </style>
</head>
    <body class="background">
        <header id="header">
            <div id="h-NomeSite">
                <h1>QueixaExpressa</h1>
            </div>
            <div id="HomeRC">
                <a id="home" href="index.html">HOME</a> |
                <a id="reclamacao_pag" href="reclamacao.html">RECLAMAÇÕES</a> |
                <a id="cadastro_pag" href="Cadastro.html">CADASTRE-SE</a>
            </div>
        </header>
        <div id="Reclamacoes">
            <h1> Reclamações </h1>
            <a href="novareclamacao.html" id="bnt_Nova_Reclamacao">Nova Reclamação</a>
            </div>
            <div id="Table">
            <table id="table-mensagens" >
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Mensagem</th>
                </tr>
            </table>
        </div>
    </div>
        
    <script src="jquery-3.6.4.min.js"></script>
    <script src="api.js"></script>
    <script src="script_mensagem.js"></script>
</body>
</html>